{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8320\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
I analysed the sound with quite a big window size, around 3001, and a bigger FFT size. What I can see, is that the sound seems to have a very important harmonic structure (the parallel lines in the spectrum). The lowest frequency, which with very high probability will be the fundamental, ranges between approximately 120 and 260 Hz. The number of harmonics seems to depend on the phonemes: some of them, specially vowels, have defined harmonics up until 10kHz (thus maybe having up to 100 harmonic in those cases), while others (for example the s), are practically pure stochastic.\
\
\
\
Part 1.2:\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
* window type: blackman\
Blackman has 6 bins main lobe and smaller side lobes, which proves to be adequate to detect the f0 and the harmonics well.\
\
* window size: 1501\
I found that this size worked good, when dealing with the stft. Lower values dont recognize enough harmonic information, and higher works well but might be a little worse on attacks.\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 * FFT Size:  4096\
This was a size that gave enough resolution, and also 2048 had produced some artifacts in the harmonic detection.\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
* minimum f0: 120\
  I could see in the spectrogram that minimum f0 was more than 120Hz. The f0 detection is working pretty well\
\
* maximum f0: 260\
  I could see in the spectrogram that maximum f0 was less than 260Hz. The f0 detection is working pretty well\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
* error threshold in f0 detection: 5\
  Smaller thresholds will start to not recognise properly the fundamental\cf2 \
\
* maximum number harmonics: 60\
  Even though I think the ideal should be around 100 harmonics, I think this compresses a lot of data while keeping similar quality at the output.\
\
* stochastic decimation factor: 0.3\
  We achieve a good rate of compression, while still not changing the output quality very much.\
\
\
}